# shiro

shiro-demo-master/: README.md  Shiro-Web-Class-Diagram.uml  pom.xml
shiro-demo-master/shiro-pure/: pom.xml
shiro-demo-master/shiro-pure/src/main/java/com/jelly/shiroMySQLDemo/servlet/: AdminAddServlet.java  AdminDeleteServlet.java  AdminListServlet.java  AdminServlet.java  AdminSuperServlet.java  LoginServlet.java  LogoutServlet.java
shiro-demo-master/shiro-pure/src/main/resources/: shiro.ini
shiro-demo-master/shiro-pure/src/main/webapp/: 401.jsp  admin.jsp  guest.jsp  index.jsp  login.jsp
shiro-demo-master/shiro-pure/src/main/webapp/WEB-INF/: web.xml
shiro-demo-master/shiro-pure/src/main/webapp/include/: topHead.jsp  topInc.jsp  topLoginOut.jsp
shiro-demo-master/shiro-spring-mysql/: .classpath  .project  pom.xml  readme.txt
shiro-demo-master/shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/Dao/: ShiroDao.java
shiro-demo-master/shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/action/: AdminAction.java  LoginLogoutAction.java  TomAction.java
shiro-demo-master/shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/filter/: AutoSetUserInfoPerRequestFilter.java
shiro-demo-master/shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/model/: TPermission.java  TResource.java  TRole.java  TRolePermission.java  TUser.java  TUserResource.java  TUserRole.java
shiro-demo-master/shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/model/mapper/: TPermission.Mapper.xml  TResource.Mapper.xml  TRole.Mapper.xml  TRolePermission.Mapper.xml  TUser.Mapper.xml  TUserResource.Mapper.xml  TUserRole.Mapper.xml
shiro-demo-master/shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/model/mapperExt/: Shiro.Mapper.xml
shiro-demo-master/shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/service/: ShiroService.java
shiro-demo-master/shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/shiro/: ClassPath.java  MyAuthorizingRealm.java  PermOrAuthorizationFilter.java  RoleOrAuthorizationFilter.java
shiro-demo-master/shiro-spring-mysql/src/main/java/org/apache/shiro/authc/credential/: HashedCredentialsMatcher.java
shiro-demo-master/shiro-spring-mysql/src/main/resources/: log4j.properties  project-config.properties  shiro-demo.ini  shiro.sql  spring-context.xml  spring-shiro.xml  spring_mvc.xml
shiro-demo-master/shiro-spring-mysql/src/main/webapp/: 401.jsp  404.jsp  guest.jsp  index.jsp
shiro-demo-master/shiro-spring-mysql/src/main/webapp/WEB-INF/: web.xml
shiro-demo-master/shiro-spring-mysql/src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp
shiro-demo-master/shiro-spring-mysql/src/main/webapp/WEB-INF/pages/include/: topHead.jsp  topLoginOut.jsp
shiro-demo-master/shiro-spring-mysql/src/main/webapp/static/css/: base.css
