[main]
authc.loginUrl=/login.jsp

[users]
#提供了对用户/密码及其角色的配置，用户名=密码，角色1，角色2
adminSuper=123,roleSuper
adminList=123,roleList
roleAdd=123,roleAdd
roleDelete=123,roleDelete

[roles]
#提供了角色及/权限之间关系的配置，角色=权限1，权限2
adminSuper=*
adminList=admin:list
adminAdd=admin:add
adminDelete=admin:delete

[urls]
#用于web，提供了对web url拦截相关的配置，url=拦截器[参数]，拦截器
/login=anon
/admin=authc
/adminList=authc, roles[roleList]
/adminAdd=authc, roles[roleAdd]
/adminDelete=authc, roles[roleDelete]
/adminSuper=authc, roles[roleSuper]